{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Projet node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Irène Archimbaud",
  "license": "ISC"
}
