{
  "name": "projet-console",
  "version": "1.0.0",
  "description": "projet console",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Irène Archimbaud",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/readline-sync": "^1.4.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  }
}
